# MyBudgetProject

./: README.md  build.gradle  settings.gradle
MyBudget/: build.gradle  proguard-rules.pro
MyBudget/src-gen/com/dreamer/mybudget/: Category.java  CategoryDao.java  DaoMaster.java  DaoSession.java  Detail.java  DetailDao.java
MyBudget/src/androidTest/java/com/dreamer/mybudget/: ApplicationTest.java
MyBudget/src/main/: AndroidManifest.xml
MyBudget/src/main/javacom/dreamer/mybudget/ui/activity/custom/: DetailLayout.java  DetailSetterView.java  TypeEditText.java
MyBudget/src/main/javacom/dreamer/mybudget/ui/adapter/: AddDetailOptionAdapter.java
MyBudget/src/main/java/com/dreamer/mybudget/: MainActivity.java  NavigationDrawerFragment.java
MyBudget/src/main/java/com/dreamer/mybudget/base/: BaseActivity.java  BaseFragment.java  CircularRevealActivity.java  MyBudgetApp.java
MyBudget/src/main/java/com/dreamer/mybudget/core/db/: CategoryDBHandler.java  DBAdapter.java  DBManager.java  DetailDBHandler.java
MyBudget/src/main/java/com/dreamer/mybudget/core/db/data/: CategoryType.java  DefaultCategory.java  DetailContent.java
MyBudget/src/main/java/com/dreamer/mybudget/core/manager/: AppManager.java
MyBudget/src/main/java/com/dreamer/mybudget/db/: CategoryDBHandler.java  DBManager.java  DetailDBHandler.java
MyBudget/src/main/java/com/dreamer/mybudget/db/data/: CategoryType.java  DefaultCategory.java
MyBudget/src/main/java/com/dreamer/mybudget/manager/: AppManager.java
MyBudget/src/main/java/com/dreamer/mybudget/ui/activity/: AddDetailActivity.java  MainActivity.java
MyBudget/src/main/java/com/dreamer/mybudget/ui/activity/custom/: DetailLayout.java
MyBudget/src/main/java/com/dreamer/mybudget/ui/adapter/: DetailListAdapter.java
MyBudget/src/main/java/com/dreamer/mybudget/ui/adapter/itemData/: DetailOptionItem.java
MyBudget/src/main/java/com/dreamer/mybudget/ui/chart/: DailyDetail.java
MyBudget/src/main/java/com/dreamer/mybudget/ui/custom/: DetailLayout.java  DetailSetterView.java  TypeEditText.java
MyBudget/src/main/java/com/dreamer/mybudget/ui/fragment/: AddDetailActivity.java  AddDetailFragment.java  DetailListFragment.java  MainFragment.java
MyBudget/src/main/java/com/dreamer/mybudget/ui/layout/: BakedBezierInterpolator.java  FragmentSampleActivity.java  RevealLayout.java  SingleChildActivity.java
MyBudget/src/main/java/com/dreamer/mybudget/ui/recyclerView/: SpacesItemDecoration.java
MyBudget/src/main/java/com/dreamer/mybudget/ui/widget/: ChartPointPopupWindow.java  DateRangePickerFragment.java  FloatingActionMenu.java  OptionGridViewHelper.java
MyBudget/src/main/java/com/dreamer/mybudget/util/: DateUtil.java
MyBudget/src/main/java/com/dreamer/mybudget/utiliy/animation/: BallPulseIndicator.java  BaseIndicatorController.java  LoadingIndicatorView.java
MyBudget/src/main/res/anim/: fab_menu_fade_in.xml  fab_menu_fade_out.xml  slide_top_move_out.xml
MyBudget/src/main/res/drawable/: background_add_detail_option_grid.xml  selector_dark_green_button.xml  selector_white_button.xml  selector_white_card.xml  selector_white_card_2.xml
MyBudget/src/main/res/layout/: activity_add_detail.xml  activity_circular_reveal.xml  activity_main.xml  activity_single.xml  adapter_item_add_detail_option.xml  adapter_item_detail_list.xml  carddemo_extras_gplay_inner_content.xml  carddemo_extras_grid_gplay.xml  chart_point_popup.xml  custom_detail_view.xml  custom_detail_view_raw.xml  date_range_picker.xml  detail_setter_view.xml  fragment_detail_list.xml  fragment_main.xml  layout_floating_action_button_menu.xml  main_chart_entry_detail.xml  option_grid_view.xml  test_detail_setter.xml
MyBudget/src/main/res/menu/: menu_detail_list.xml  menu_main.xml
MyBudget/src/main/res/values/: attr.xml  color.xml  dimens.xml  strings.xml  styles.xml
MyBudget/src/main/res/values-v21/: styles.xml
MyBudget/src/main/res/values-zh-rTW/: string.xml
mybudgetdb/: build.gradle
mybudgetdb/src/main/java/com/dreamer/mybudgetdb/: DBInfo.java  MyBudgetDBGenerator.java
mybudgetdb/src/main/java/com/dreamer/mybudgetdb/info/: CategoryTable.java  DetailTable.java
