<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.dreamer.mybudget.ui.layout.RevealLayout
        android:id="@+id/reveal_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/circular_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/accent_material_light"
            android:orientation="vertical" />

    </com.dreamer.mybudget.ui.layout.RevealLayout>

    <RelativeLayout
        style="@style/CircularRevealFABLayoutStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/single_fab"
            style="@style/CustomFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/ic_add_white_48dp" />
    </RelativeLayout>
</RelativeLayout>
