<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <com.dreamer.mybudget.ui.layout.RevealLayout
        android:id="@+id/reveal_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/accent_material_light">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="ClickToShowAndHide"
                android:textColor="@android:color/white"
                android:textSize="32sp" />
        </LinearLayout>

    </com.dreamer.mybudget.ui.layout.RevealLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/single_fab"
        style="@style/CustomFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:src="@drawable/ic_add_white_48dp"
        android:layout_marginRight="@dimen/fab_margin_20dp"
        android:layout_marginBottom="@dimen/fab_margin_20dp"/>
</RelativeLayout>
