<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/mainFragment_chartTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:text="@string/main_chart_title_monthly_detail"
        android:layout_margin="@dimen/activity_margin_10dp"
        android:typeface="serif"
        android:textStyle="bold"/>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/mainFragment_chartTitleTextView"
        card_view:cardBackgroundColor="@color/chat_card_background_dark_green"
        card_view:cardCornerRadius="4dp"
        android:layout_margin="@dimen/activity_margin_10dp"
        android:id="@+id/view">

    <com.db.chart.view.LineChartView
        android:id="@+id/mainFragment_lineChartView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:paddingLeft="20dp"/>
    </android.support.v7.widget.CardView>

    <com.dreamer.mybudget.ui.widget.FloatingActionMenu
        android:id="@+id/mainFragment_menu"
        style="@style/MainFragmentFABLayoutStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp"/>


    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/mainFragment_addButton"-->
        <!--style="@style/CustomFAB"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:clickable="true"-->
        <!--android:src="@drawable/ic_add_white_48dp"-->
        <!--android:layout_marginRight="@dimen/fab_margin_20dp"-->
        <!--android:layout_marginBottom="@dimen/fab_margin_20dp"/>-->

</RelativeLayout>
